<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cont1 {
      background-color: blue;
      width: 1000px;
      height: 600px;
    }
    
    .cont2 {
      background-color: green;
      width: 80%;
      height: 80%;
    }
    
    .cont3 {
      background-color: red;
      width: 80%;
      height: 80%; 
    }
    
    .cont4 {
      background-color: yellow;
      width: 80%;
      height: 80%;
    }

  </style>
</head>
<body>
  <div class="cont1">
    <div class="cont2">
      <div class="cont3">
        <div class="cont4"></div>
      </div>
    </div>
  </div>
</body>
</html>